<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="TKp-DL-95a">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Bwu-5P-bkK" customClass="DashboardViewController" customModule="decode_tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVP-dk-cJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-CW-dHP">
                                <rect key="frame" x="12" y="200" width="351" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-aW-z2v">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-vt-EZI">
                                        <rect key="frame" x="93.5" y="54" width="188.5" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-YB-YvD">
                                                <rect key="frame" x="0.0" y="25" width="38.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-5r-PnR">
                                                <rect key="frame" x="42.5" y="0.0" width="146" height="61.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Owed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-JQ-nEr">
                                        <rect key="frame" x="147" y="115.5" width="81.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uoz-vt-EZI" firstAttribute="centerY" secondItem="5pS-aW-z2v" secondAttribute="centerY" id="20i-Wj-dtD"/>
                                    <constraint firstItem="MDF-JQ-nEr" firstAttribute="top" secondItem="jQ7-5r-PnR" secondAttribute="bottom" id="BlH-Vc-fot"/>
                                    <constraint firstItem="uoz-vt-EZI" firstAttribute="centerX" secondItem="5pS-aW-z2v" secondAttribute="centerX" id="aLh-Ay-EKT"/>
                                    <constraint firstAttribute="height" constant="160" id="dST-de-uF8"/>
                                    <constraint firstItem="MDF-JQ-nEr" firstAttribute="centerX" secondItem="5pS-aW-z2v" secondAttribute="centerX" id="eG6-gd-Zah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tq6-CW-dHP" firstAttribute="leading" secondItem="FCJ-xM-yAR" secondAttribute="leading" constant="12" id="9RN-st-5vc"/>
                            <constraint firstAttribute="bottom" secondItem="Tq6-CW-dHP" secondAttribute="bottom" id="QNj-DP-S0Q"/>
                            <constraint firstItem="FCJ-xM-yAR" firstAttribute="trailing" secondItem="5pS-aW-z2v" secondAttribute="trailing" id="Twj-We-3k7"/>
                            <constraint firstItem="5pS-aW-z2v" firstAttribute="top" secondItem="FCJ-xM-yAR" secondAttribute="top" id="YrR-9L-16l"/>
                            <constraint firstItem="5pS-aW-z2v" firstAttribute="leading" secondItem="FCJ-xM-yAR" secondAttribute="leading" id="cuk-JW-LPO"/>
                            <constraint firstItem="FCJ-xM-yAR" firstAttribute="trailing" secondItem="Tq6-CW-dHP" secondAttribute="trailing" constant="12" id="hSR-hb-2oY"/>
                            <constraint firstItem="Tq6-CW-dHP" firstAttribute="top" secondItem="5pS-aW-z2v" secondAttribute="bottom" constant="20" id="jZJ-M5-U7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCJ-xM-yAR"/>
                    </view>
                    <connections>
                        <outlet property="tasksListTableView" destination="Tq6-CW-dHP" id="Jin-dV-EQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvT-eu-zx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="wX8-Od-VnG">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="M1u-cm-Sz6" customClass="TaskDetailViewController" customModule="decode_tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhT-d6-Gvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-kk-Qzf">
                                <rect key="frame" x="24" y="44" width="327" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-Yg-xln">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-i4-AMV">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-GM-BR8">
                                                        <rect key="frame" x="16" y="70" width="295" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wCD-w2-h43">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="24"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Kr-y5N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{cat}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-AE-DbJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="5pg-cM-fE2"/>
                                                                            <constraint firstAttribute="width" constant="80" id="o6D-En-GC3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-hv-kPg">
                                                                        <rect key="frame" x="88" y="0.0" width="80" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{amount}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-R2-ely">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="OeK-bb-fcr"/>
                                                                            <constraint firstAttribute="height" constant="24" id="fij-36-HL6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-WA-uGy">
                                                                <rect key="frame" x="0.0" y="37" width="135" height="37"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-mE-THS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-Ms-8CY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasked by Mark Alain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-AH-dEF">
                                                                                <rect key="frame" x="19.5" y="0.0" width="115.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="hpz-kK-6cS"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-KI-UxX">
                                                                        <rect key="frame" x="0.0" y="21" width="61" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-TG-bGg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-f2-xTS">
                                                                                <rect key="frame" x="19.5" y="0.0" width="41.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="jcd-9m-3oz"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 1 line 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-RR-eWG">
                                                        <rect key="frame" x="16" y="16" width="295" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="byp-az-rQF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LlK-GM-BR8" firstAttribute="top" secondItem="cxW-RR-eWG" secondAttribute="bottom" constant="10" id="UNa-S2-fuO"/>
                                                    <constraint firstItem="LlK-GM-BR8" firstAttribute="leading" secondItem="qOA-i4-AMV" secondAttribute="leading" constant="16" id="fh8-GI-n8R"/>
                                                    <constraint firstItem="cxW-RR-eWG" firstAttribute="leading" secondItem="qOA-i4-AMV" secondAttribute="leading" constant="16" id="gkx-zr-FM0"/>
                                                    <constraint firstAttribute="trailing" secondItem="LlK-GM-BR8" secondAttribute="trailing" constant="16" id="iGJ-xe-N5n"/>
                                                    <constraint firstAttribute="bottom" secondItem="LlK-GM-BR8" secondAttribute="bottom" constant="16" id="lhb-3V-M27"/>
                                                    <constraint firstItem="cxW-RR-eWG" firstAttribute="top" secondItem="qOA-i4-AMV" secondAttribute="top" constant="16" id="sge-gF-40A"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxW-RR-eWG" secondAttribute="trailing" constant="16" id="uVx-Yg-vNt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="4rV-23-IlA"/>
                                            <constraint firstItem="qOA-i4-AMV" firstAttribute="leading" secondItem="UIf-Yg-xln" secondAttribute="leading" id="7Sn-nh-RnL"/>
                                            <constraint firstAttribute="trailing" secondItem="qOA-i4-AMV" secondAttribute="trailing" id="GKf-Rb-i16"/>
                                            <constraint firstItem="qOA-i4-AMV" firstAttribute="top" secondItem="UIf-Yg-xln" secondAttribute="top" id="cOm-W6-OrJ"/>
                                            <constraint firstAttribute="bottom" secondItem="qOA-i4-AMV" secondAttribute="bottom" id="xge-Pw-GKe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-KQ-TZf">
                                        <rect key="frame" x="0.0" y="170" width="327" height="160"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-GO-N2K">
                                                <rect key="frame" x="8" y="8" width="311" height="144"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0AZ-GO-N2K" secondAttribute="bottom" constant="8" id="7b6-w7-7Ov"/>
                                            <constraint firstAttribute="trailing" secondItem="0AZ-GO-N2K" secondAttribute="trailing" constant="8" id="9l4-xF-xLC"/>
                                            <constraint firstItem="0AZ-GO-N2K" firstAttribute="leading" secondItem="4G5-KQ-TZf" secondAttribute="leading" constant="8" id="BZk-2J-r2R"/>
                                            <constraint firstAttribute="height" constant="160" id="ZXZ-3B-BnI"/>
                                            <constraint firstItem="0AZ-GO-N2K" firstAttribute="top" secondItem="4G5-KQ-TZf" secondAttribute="top" constant="8" id="g6D-iC-tvw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-US-7fd">
                                        <rect key="frame" x="0.0" y="340" width="327" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-bt-WYL">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                <state key="normal" title="Contact Task Manager"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-Ac-q0k">
                                                <rect key="frame" x="167.5" y="0.0" width="159.5" height="30"/>
                                                <state key="normal" title="Claim"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ID-kk-Qzf" firstAttribute="leading" secondItem="KvW-S0-RoD" secondAttribute="leading" constant="24" id="gN2-Zh-mAh"/>
                            <constraint firstItem="KvW-S0-RoD" firstAttribute="trailing" secondItem="4ID-kk-Qzf" secondAttribute="trailing" constant="24" id="lMn-1F-Jmm"/>
                            <constraint firstItem="4ID-kk-Qzf" firstAttribute="top" secondItem="KvW-S0-RoD" secondAttribute="top" constant="24" id="z4y-2y-hgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvW-S0-RoD"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="qFq-R2-ely" id="Vb0-3V-pA2"/>
                        <outlet property="amountView" destination="jgE-hv-kPg" id="lDf-fw-T9h"/>
                        <outlet property="categoryLabel" destination="GpD-AE-DbJ" id="x7v-lC-75F"/>
                        <outlet property="categoryView" destination="8iX-Kr-y5N" id="y9q-84-Y0s"/>
                        <outlet property="claimButton" destination="rmj-Ac-q0k" id="9OH-2h-uM4"/>
                        <outlet property="clockIconLabel" destination="t9X-TG-bGg" id="Lbk-MV-Npc"/>
                        <outlet property="contactButton" destination="s1i-bt-WYL" id="L8x-VP-tFY"/>
                        <outlet property="descriptionCardView" destination="4G5-KQ-TZf" id="dAf-B8-TK9"/>
                        <outlet property="descriptionTextView" destination="0AZ-GO-N2K" id="Hh2-Ml-HP3"/>
                        <outlet property="detailCardView" destination="UIf-Yg-xln" id="Rd7-wO-EPk"/>
                        <outlet property="hoursLabel" destination="TgK-f2-xTS" id="k7S-cS-JeV"/>
                        <outlet property="taskTitle" destination="cxW-RR-eWG" id="9dJ-on-eFc"/>
                        <outlet property="taskedByNameLabel" destination="KPy-AH-dEF" id="KVW-Qv-fVQ"/>
                        <outlet property="userIconLabel" destination="dyf-Ms-8CY" id="boo-wQ-IQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4l-ul-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="27"/>
        </scene>
    </scenes>
</document>
