<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CBb-bk-g4H">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="w48-yb-RcH" customClass="LoginViewController" customModule="decode_tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYO-IA-5CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-1E-Fiz">
                                <rect key="frame" x="24" y="239" width="327" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-YD-bQq">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8PK-9A-5Cv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-ld-gf8">
                                        <rect key="frame" x="0.0" y="47" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Tob-KV-dN2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-HH-Ek8">
                                        <rect key="frame" x="0.0" y="94" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cly-oK-rUw"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="w48-yb-RcH" eventType="touchUpInside" id="xkH-hJ-WbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-Gf-OdY">
                                        <rect key="frame" x="0.0" y="149" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cB7-Du-7jB"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER"/>
                                        <connections>
                                            <action selector="didTapRegisterButton:" destination="w48-yb-RcH" eventType="touchUpInside" id="IJL-ci-dw4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcd-1E-Fiz" firstAttribute="leading" secondItem="cqZ-k7-TAH" secondAttribute="leading" constant="24" id="PQm-Eh-rw6"/>
                            <constraint firstItem="cqZ-k7-TAH" firstAttribute="trailing" secondItem="Rcd-1E-Fiz" secondAttribute="trailing" constant="24" id="Vsz-qh-8ve"/>
                            <constraint firstItem="Rcd-1E-Fiz" firstAttribute="centerX" secondItem="nYO-IA-5CQ" secondAttribute="centerX" id="oLc-fr-rSe"/>
                            <constraint firstItem="Rcd-1E-Fiz" firstAttribute="centerY" secondItem="nYO-IA-5CQ" secondAttribute="centerY" id="shl-ao-xKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqZ-k7-TAH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="a5I-YD-bQq" id="NDb-yA-61w"/>
                        <outlet property="loginButton" destination="JSH-HH-Ek8" id="4lg-bg-uot"/>
                        <outlet property="passwordTextField" destination="0Jv-ld-gf8" id="8dA-uv-RYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvL-Bg-FNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="27"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tsm-Hk-fcv">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="DBo-qD-MEp" customClass="RegistrationViewController" customModule="decode_tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSR-F9-wdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-aL-dM9">
                                <rect key="frame" x="24" y="117.5" width="327" height="432"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-LC-Oe2">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6OI-a2-JYp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-0B-3zz">
                                        <rect key="frame" x="0.0" y="48" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Jqc-ea-KeV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-Yh-Dnl">
                                        <rect key="frame" x="0.0" y="96" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Zt5-TK-y3N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-eQ-nRl">
                                        <rect key="frame" x="0.0" y="144" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="LAk-JI-Goo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-on-8lb">
                                        <rect key="frame" x="0.0" y="192" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Qwp-W6-uPN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-tX-ysP">
                                        <rect key="frame" x="0.0" y="240" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EmF-nD-3A8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57U-Qe-mNr">
                                        <rect key="frame" x="0.0" y="288" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="enp-di-RVh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-rD-hzG">
                                        <rect key="frame" x="0.0" y="336" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dwN-hO-uWa"/>
                                        </constraints>
                                        <state key="normal" title="CONFIRM"/>
                                        <connections>
                                            <action selector="didTapConfirmButton:" destination="DBo-qD-MEp" eventType="touchUpInside" id="q5Y-QI-ZAN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hag-fm-Ab1">
                                        <rect key="frame" x="0.0" y="392" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uhh-Yl-6pL"/>
                                        </constraints>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="DBo-qD-MEp" eventType="touchUpInside" id="eTg-bv-Z3E"/>
                                            <action selector="didTapConfirmButton:" destination="DBo-qD-MEp" eventType="touchUpInside" id="Kkk-rm-Jzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0h-aL-dM9" firstAttribute="leading" secondItem="Eim-2T-IVE" secondAttribute="leading" constant="24" id="12O-1S-pbf"/>
                            <constraint firstItem="Eim-2T-IVE" firstAttribute="trailing" secondItem="V0h-aL-dM9" secondAttribute="trailing" constant="24" id="HQ3-nQ-Gfv"/>
                            <constraint firstItem="V0h-aL-dM9" firstAttribute="centerY" secondItem="YSR-F9-wdU" secondAttribute="centerY" id="b0V-sl-pNS"/>
                            <constraint firstItem="V0h-aL-dM9" firstAttribute="centerX" secondItem="YSR-F9-wdU" secondAttribute="centerX" id="rKP-kY-uhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eim-2T-IVE"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="mTA-tX-ysP" id="FUw-ST-ony"/>
                        <outlet property="confirmPasswordTextField" destination="Gzc-Yh-Dnl" id="jIf-cM-NON"/>
                        <outlet property="emailTextField" destination="9Eu-eQ-nRl" id="QeC-v0-0ar"/>
                        <outlet property="nameTextField" destination="kTW-on-8lb" id="ey3-69-l1p"/>
                        <outlet property="passwordTextField" destination="ivi-0B-3zz" id="J5A-MZ-9lx"/>
                        <outlet property="phoneNumberTextField" destination="8qD-LC-Oe2" id="6sJ-Sy-c0C"/>
                        <outlet property="registerButton" destination="6rr-rD-hzG" id="xgx-fD-9jb"/>
                        <outlet property="schoolTextField" destination="57U-Qe-mNr" id="FhC-xZ-OWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sde-rW-g7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="27"/>
        </scene>
    </scenes>
</document>
